docker-compose build
docker-compose run --rm app django-admin startproject core .
docker-compose up
docker exec -it django_container /bin/bash



#init DB with data 
mysql -u root -p flight_db < /db_data/flight_db_app_a_n1_users.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n2_customers.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n3_airline_companies.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n4_administrators.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n5_user_roles.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n6_countries.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n7_flights.sql
mysql -u root -p flight_db < /db_data/flight_db_app_a_n8_tickets.sql