version: "3.8"
services:
  app:
    build: .
    volumes:
      - .:/django
    ports:
      - 8000:8000
    image: app:django
    container_name: django_container
    command: sh init_django.sh
    depends_on:
      - db 
  db:
    image: mysql
    environment:
      MYSQL_DATABASE: 'flight_db'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    container_name: db_container
    #command: sh db_data/init_db.sh
    volumes:
      - ./data/mysql/db:/var/lib/mysql
      - ./data/db_data_populate:/db_data