alchemy==20.5
aniso8601==9.0.1
asgiref==3.5.1
asttokens==2.1.0
backcall==0.2.0
certifi==2022.5.18.1
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.4
djangorestframework==3.14.0
docutils==0.18.1
executing==1.2.0
filelock==3.0.12
Flask==2.2.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
greenlet==2.0.1
httpie==3.2.1
idna==2.8
importlib-metadata==4.11.3
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
lockfile==0.12.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
multidict==6.0.3
mysqlclient==2.1.1
optional-django==0.3.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.32
pure-eval==0.2.2
Pygments==2.13.0
PySocks==1.7.1
python-daemon==2.2.4
pytz==2022.1
react==4.3.0
requests==2.22.0
requests-toolbelt==0.10.1
rich==12.6.0
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.2
stack-data==0.6.1
traitlets==5.5.0
tzdata==2022.1
urllib3==1.25.11
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.0